; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Barco Multi"
run/main_scene="uid://dp3jpjmldqxdr"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=200
config/icon="res://icon.svg"

[display]

window/size/viewport_height=800

[file_customization]

folder_colors={
"res://general/": "orange",
"res://main_menu/": "red",
"res://play_scenarios/": "yellow"
}

[gui]

theme/custom="uid://c4nw1nrfaf1ad"
