[gd_scene load_steps=6 format=3 uid="uid://cvvgqjpep4k3t"]

[ext_resource type="Script" uid="uid://gvkgpk4a4uph" path="res://play_scenarios/floating_object.gd" id="1_2m6oq"]
[ext_resource type="Shader" uid="uid://hplknvfbihej" path="res://play_scenarios/grid_protos.gdshader" id="2_xct3n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xct3n"]
render_priority = 0
shader = ExtResource("2_xct3n")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.827451, 0.611765, 0.239216, 1)
shader_parameter/background_color_two = Color(0.97, 0.323333, 0, 1)
shader_parameter/grid_color = Color(0.1728, 0.235093, 0.64, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_2m6oq"]
material = SubResource("ShaderMaterial_xct3n")

[sub_resource type="SphereShape3D" id="SphereShape3D_xct3n"]

[node name="FloatingBody" type="RigidBody3D"]
script = ExtResource("1_2m6oq")
water_drag = 0.1
water_drag_angular = 0.1

[node name="MeshIndex" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2m6oq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xct3n")
debug_color = Color(0.627625, 0.0825, 0.75, 0.756863)

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("..")
