[gd_scene load_steps=29 format=3 uid="uid://cestmq8cb5j4n"]

[ext_resource type="Script" uid="uid://bq5edjwfa2iyy" path="res://play_scenarios/wave_test.gd" id="1_kwm51"]
[ext_resource type="Environment" uid="uid://i18reu5ancuj" path="res://general/intro_enviroment.tres" id="2_jsjb0"]
[ext_resource type="Shader" uid="uid://bvogrwwn7gsyx" path="res://play_scenarios/water_wave.gdshader" id="2_v5huk"]
[ext_resource type="Script" uid="uid://ybya1hglhid" path="res://play_scenarios/water.gd" id="3_jsjb0"]
[ext_resource type="Shader" uid="uid://hplknvfbihej" path="res://play_scenarios/grid_protos.gdshader" id="4_kpapv"]
[ext_resource type="PackedScene" uid="uid://boaovgil67cnt" path="res://general/game_boats/boat/playable_boat.tscn" id="5_v5huk"]
[ext_resource type="PackedScene" uid="uid://2ojuy8hh3ouo" path="res://general/game_char/game_char.tscn" id="7_jsjb0"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kwm51"]
auto_exposure_enabled = true
auto_exposure_speed = 1.67
dof_blur_far_distance = 44.75
dof_blur_far_transition = 3784.35
dof_blur_amount = 0.2
auto_exposure_min_sensitivity = 150.0
auto_exposure_max_sensitivity = 422.2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jsjb0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u81vp"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6u7fg"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_u81vp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mqp4i"]
noise_type = 3
seed = 2575
frequency = 0.0084

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_asux5"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_mqp4i")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wtpit"]
noise_type = 3
seed = 1850
frequency = 0.0007
offset = Vector3(67.11, -1295.54, 0)
fractal_type = 2
fractal_gain = 0.41

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_afsxu"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_wtpit")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8eo8"]
render_priority = 0
shader = ExtResource("2_v5huk")
shader_parameter/albedo = Color(0.0314664, 0.122863, 0.190393, 1)
shader_parameter/albedo2 = Color(0.553201, 0.242041, 0.641326, 1)
shader_parameter/color_deep = Color(0.073362, 0.262732, 0.227361, 1)
shader_parameter/color_shallow = Color(0.63, 0.29589, 0.1638, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/texture_normal = SubResource("NoiseTexture2D_6u7fg")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_asux5")
shader_parameter/wave = SubResource("NoiseTexture2D_afsxu")
shader_parameter/wave_time = 0.0
shader_parameter/wave_direction = Vector2(0.375, 0)
shader_parameter/wave_2_direction = Vector2(0.815, 0)
shader_parameter/time_scale = 0.025
shader_parameter/wave_speed = 0.23
shader_parameter/noise_scale = 54.965
shader_parameter/height_scale = 5.815
shader_parameter/beers_law = 0.595
shader_parameter/depth_offset = -0.855
shader_parameter/edge_scale = 0.1
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 0.4, 0.4, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c3bvi"]
material = SubResource("ShaderMaterial_g8eo8")
size = Vector2(500, 500)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="TextMesh" id="TextMesh_xvr5u"]
text = "Z"
pixel_size = 0.231

[sub_resource type="TextMesh" id="TextMesh_wtpit"]
text = "X"
pixel_size = 0.231

[sub_resource type="SphereShape3D" id="SphereShape3D_wtpit"]

[sub_resource type="SphereMesh" id="SphereMesh_afsxu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsjb0"]
render_priority = 0
shader = ExtResource("4_kpapv")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.397833, 0.182, 0.7, 1)
shader_parameter/background_color_two = Color(0.3127, 0.59, 0.0354, 1)
shader_parameter/grid_color = Color(0.792157, 0.12549, 0.254902, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtxso"]
render_priority = 0
shader = ExtResource("4_kpapv")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.338279, 0.11959, 0.10047, 1)
shader_parameter/background_color_two = Color(0.162, 0.288, 0.54, 1)
shader_parameter/grid_color = Color(0.79171, 0.82, 0.2542, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_wtpit"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_afsxu"]
size = Vector3(1, 1, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpoit"]
render_priority = 0
shader = ExtResource("4_kpapv")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.2, 0.1314, 0.102, 1)
shader_parameter/background_color_two = Color(0.31, 0.0992, 0.0992, 1)
shader_parameter/grid_color = Color(0.693865, 0.73, 0.4891, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jsjb0"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_kpapv"]
size = Vector3(5, 2, 5)

[node name="IntroScene" type="Node3D"]
script = ExtResource("1_kwm51")

[node name="Character" parent="." instance=ExtResource("2_kpapv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 11.6805, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_jsjb0")
camera_attributes = SubResource("CameraAttributesPractical_kwm51")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticWordlLimit" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
metadata/_edit_lock_ = true

[node name="CollisionWorldLimit" type="CollisionShape3D" parent="StaticWordlLimit"]
shape = SubResource("WorldBoundaryShape3D_jsjb0")
debug_color = Color(0.993072, 0.0142884, 0.220967, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 20.0
offset_bottom = 20.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.779884, 0.489853, -0.389647, 0, 0.622515, 0.782608, 0.625924, -0.610344, 0.485489, -5.44055, 18.5145, 7.40572)

[node name="Camera3D3" type="Camera3D" parent="."]
transform = Transform3D(-0.991777, -0.0182625, 0.126664, 0, 0.989765, 0.142705, -0.127974, 0.141532, -0.981627, 0.851783, 4.67439, -3.61186)

[node name="Camera3D4" type="Camera3D" parent="."]
transform = Transform3D(-0.329692, 0.914017, -0.236381, 0, 0.25038, 0.968148, 0.944089, 0.319191, -0.0825483, -3.13966, 21.3027, -1.12396)

[node name="Camera3D5" type="Camera3D" parent="."]
transform = Transform3D(0.642787, 0.2494, -0.72431, 0, 0.945519, 0.325568, 0.766045, -0.209271, 0.607767, -14.8729, 11.9579, 9.66285)

[node name="Water" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("PlaneMesh_c3bvi")
script = ExtResource("3_jsjb0")
metadata/_edit_lock_ = true

[node name="PlayableBoat" parent="." node_paths=PackedStringArray("water_boat") instance=ExtResource("5_v5huk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 2.70827, -0.643)
water_boat = NodePath("../Water")

[node name="PlayableBoat2" parent="." node_paths=PackedStringArray("water_boat") instance=ExtResource("5_v5huk")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9391, 18.7944, -33.1977)
water_boat = NodePath("../Water")
boat_mesh = 1

[node name="PlayableBoat3" parent="." node_paths=PackedStringArray("water_boat") instance=ExtResource("5_v5huk")]
process_mode = 4
transform = Transform3D(0.788623, 0, 0.614877, 0, 1, 0, -0.614877, 0, 0.788623, -17.2241, 7, -31.0947)
water_boat = NodePath("../Water")
boat_mesh = 2

[node name="PlayableBoat4" parent="." node_paths=PackedStringArray("water_boat") instance=ExtResource("5_v5huk")]
process_mode = 4
transform = Transform3D(-0.492059, 0, 0.870562, 0, 1, 0, -0.870562, 0, -0.492059, 32.6915, 7, 18.2755)
water_boat = NodePath("../Water")
boat_mesh = 3

[node name="zeta" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -0.0723076, 3.04879, 11.0061)
mesh = SubResource("TextMesh_xvr5u")

[node name="equis" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 6, 5, -1)
mesh = SubResource("TextMesh_wtpit")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 22.7944, -4.44948)
collision_layer = 2
collision_mask = 3
mass = 218.835
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_wtpit")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_afsxu")
surface_material_override/0 = SubResource("ShaderMaterial_jsjb0")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 23.7944, -1.77172)
collision_layer = 2
collision_mask = 3
mass = 20.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_wtpit")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_afsxu")
surface_material_override/0 = SubResource("ShaderMaterial_wtxso")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -4.10647, 11.5307, 0)
collision_layer = 2
collision_mask = 3
mass = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_wtpit")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("BoxMesh_afsxu")
surface_material_override/0 = SubResource("ShaderMaterial_cpoit")

[node name="GameChar" parent="." instance=ExtResource("7_jsjb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.7746, -0.34)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.37226, 10.3349)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jsjb0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_kpapv")
